{
    "name": "namelesscoder/gizzle-typo3-plugins",
    "description": "Gizzle plugins for running various tasks on repositories which contain TYPO3 extensions",
    "license": "MIT",
    "authors": [
        {
            "name": "Claus Due",
            "email": "claus@namelesscoder.net"
        }
    ],
	"autoload": {
		"psr-4": {
			"NamelessCoder\\GizzleTYPO3Plugins\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"NamelessCoder\\GizzleTYPO3Plugins\\Tests\\Unit\\": "tests/unit/"
		}
	},
	"require": {
		"namelesscoder/gizzle": "@stable",
		"namelesscoder/gizzle-git-plugins": "@stable",
		"namelesscoder/typo3-repository-client": "@stable"
	},
	"require-dev": {
		"satooshi/php-coveralls": "*",
		"mikey179/vfsStream": "*",
		"phpunit/phpunit": "*"
	}
}
